%%-*- mode: erlang -*-
%% The MIT License
%%
%% Copyright (c) 2013-2014 Sina Samavati <sina.samv@gmail.com>
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in
%% all copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%% THE SOFTWARE.

Deps = fun() ->
               case lists:keyfind(deps, 1, CONFIG) of
                   {deps, V} ->
                       V;
                   Else ->
                       Else
               end
       end,
RemoveJsx = fun() ->
                    L = Deps(),
                    CONFIG1 = lists:keydelete(deps, 1, CONFIG),
                    L1 = lists:keydelete(jsx, 1, L),
                    [{deps, L1}|CONFIG1]
            end,
RemoveJiffy = fun() ->
                      L = Deps(),
                      CONFIG1 = lists:keydelete(deps, 1, CONFIG),
                      L1 = lists:keydelete(jiffy, 1, L),
                      [{deps, L1}, {erl_opts, [{d, 'USE_JSX'}]}|CONFIG1]
              end,
code:add_path("ebin"),
case (catch leptus_json:parser()) of
    jiffy ->
        RemoveJsx();
    jsx ->
        RemoveJiffy();
    _ ->
        case os:getenv("USE_JSX") of
            false ->
                RemoveJsx();
            _ ->
                RemoveJiffy()
        end
end.
