%%-*- mode: erlang -*-

Deps = fun() ->
               case lists:keyfind(deps, 1, CONFIG) of
                   {deps, V} ->
                       V;
                   Else ->
                       Else
               end
       end,
RemoveJsx = fun() ->
                    L = Deps(),
                    CONFIG1 = lists:keydelete(deps, 1, CONFIG),
                    L1 = lists:keydelete(jsx, 1, L),
                    [{deps, L1}|CONFIG1]
            end,
RemoveJiffy = fun() ->
                      L = Deps(),
                      CONFIG1 = lists:keydelete(deps, 1, CONFIG),
                      L1 = lists:keydelete(jiffy, 1, L),
                      [{deps, L1}, {erl_opts, [{d, 'USE_JSX'}]}|CONFIG1]
              end,
code:add_path("ebin"),
case (catch leptus_json:parser()) of
    jiffy ->
        RemoveJsx();
    jsx ->
        RemoveJiffy();
    _ ->
        case os:getenv("USE_JSX") of
            false ->
                RemoveJsx();
            _ ->
                RemoveJiffy()
        end
end.
